[flake8]
# Default flake8 3.5 ignored flags
ignore=E121,E123,E126,E226,E24,E265,E704,W503
# It's fine not to put the import at the top of the file in the examples
# folder.
per-file-ignores =
    examples/*: E402
    tutorials/*: E402
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,.env,venv,env,.ipynb_checkpoints

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[tool:pytest]
testpaths =
    reservoirpy/tests
    reservoirpy/nodes/tests
    reservoirpy/datasets/tests
    reservoirpy/experimental/tests
    reservoirpy/utils/tests
    reservoirpy/jax/tests
    reservoirpy/jax/nodes/tests
